# enter your cred
[postgresql]
host=your_host_name
database=
port=
user=
password=

[rabitmq]
url=

[shazam]
X-RapidAPI-Key: 
X-RapidAPI-Host: 

[spotify]
X-RapidAPI-Key: 
X-RapidAPI-Host: 

[mail]
MAIL_SERVER = 
MAIL_PORT = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_USE_TLS = True
